MAIL_HOST = smtp.gmail.com
MAIL_USER = shivamgupta.20040124@gmail.com
MAIL_PASS = wfjmaastgaldxymo


JWT_SECRET = "AbraKaDabra"
PORT = 4000


DATABASE_URI = "mongodb+srv://shivamgupta20040124:bdnJuvS7rcJJVrmI@cluster0.wamqvj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FOLDER_NAME = "Codehelp"


RAZORPAY_KEY = rzp_test_vdHrphL896FaMd
RAZORPAY_SECRET = 87wLC6bK2hdj77PVAcCcpoUP


CLOUD_NAME = deszfuozy
API_KEY = 372437275264539
API_SECRET = vD4adZR_dz5SV2ekkRUr0sBdJpQ